/////////////////////////////////////////////////////////////////////////////
// RetroMessenger - Serverless & Secure Instant Messenger 
// build with wxWidgets gui toolkit based on libretroshare (c++)
//
// Copyright (c) 2008 Ryan Pusztai and the RetroMessenger Team
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
// http://www.gnu.org/licenses/gpl-2.0.html
//
// Please report all praise, requests, bugs and problems to the project
// team & admins: http://sourceforge.net/projects/retromessenger
//
// For the libretroshare library see the updates here:
// http://sourceforge.net/projects/retroshare/
//
// You can find us listed at our projectpage. New team members are welcome.
// Please keep in touch, if you use this code for other projects.
//
// Website:
//   http://sourceforge.net/projects/retromessenger/
//   http://retromessenger.sf.net
/////////////////////////////////////////////////////////////////////////////

// note that the icon used by the Explorer (i.e. the programs icon) is the
// first icon in the executable and the icons are sorted both by their order
// (Win9x) and by alphabetically (!) (NT), so put this icon first and give it
// a name starting with "a"
//aaaaaaaa ICON "main.ico"

// this icon is used with wxFrame::SetIcon()
amain ICON "res\\rm.ico"

// set this to 1 if you don't want to use manifest resource (manifest resource
// is needed to enable visual styles on Windows XP - see docs/msw/winxp.txt
// for more information)
//#define wxUSE_NO_MANIFEST 0

// this is not always needed but doesn't hurt (except making the executable
// very slightly larger): this file contains the standard icons, cursors, ...
#include "wx/msw/wx.rc"

// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,1
 PRODUCTVERSION 0,0,1,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Simple RetroShare chat client"
            VALUE "CompanyName", "RetroMessenger Team"
            VALUE "FileDescription", "RetroMessenger"
            VALUE "FileVersion", "0.0.1.1"
            VALUE "InternalName", "RetroMessenger"
            VALUE "LegalCopyright", "Copyright © 2008"
            VALUE "OriginalFilename", "RetroMessenger"
            VALUE "ProductName", "RetroMessenger"
            VALUE "ProductVersion", "0.0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
